spring.profiles.active=dev
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/shoestor}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:politex}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
